Ch 02 (Except World War) Class XII Contemporary
World History ( Old Ncert History) + Ch 02 Class IX
India and Contemporary World Part -1 (History)
Ch 02,03 Class XI Political Theory NCERT
Ch 01,04 Class XII India Since Independence(Polity) +
Themes Part III Theme 15 Class XII(History) + Ch 12
Our Past 3 Part 2 (History)
Ch 01,09 and 10 Class XI Our Constitution at Work
(Polity) + Laxmikanth Ch01,02,03,04,05,10 and 11

Ch 08 Class XII India Since Independence (Polity) + Ch03 Class XII Contemporary World Politics (Polity) +USA & Russia MEA

EU and China (Map) + Ch 01,02,03,05 and 06 Class VI(Geo) + G c Leong Ch 01 and 02 + Ch 02 and 03 Class XI Fundamentals of Physical Geography

Ch 01 Microeconomics + Ch 01 and 02Macroeconomics + Ch 01 and 02 Class IX (Eco) + Ch 01Class XII Social Change and Development in India + Ch01 and 02 Shankar Ganesh (Indian Economy - KeyConcepts)

Ch 03 Class IX (History) + Ch 03 and 04 Class XIIcontemporary World History (Old Ncert History)Includes Tamil Nadu Class XI Ch 6-9 Ch 06,07 Class XI Political Theory NCERT Ch 02 Class XI Our Constitution at Work (Polity) +Laxmikanth Ch 06 and 07(First Half)
